### ISSUE TITLE
[BUG]: ParquetSharp 13.0.0 crashes with segmentation fault on alpine:3.18

### ISSUE THREAD

**Issue by gustavpersarvet** [G-Research/ParquetSharp#404]
### Issue Description

[parquet-sharp-bughunt.zip](https://github.com/G-Research/ParquetSharp/files/13672204/parquet-sharp-bughunt.zip)

Alternative code on github: https://github.com/gustavpersarvet/parquet-sharp-bughunt

When running the minimal example program in a Debian container it completes and writes a parquet file. When the same minimal program is run on Alpine a segmentation fault is the result (exit code 139). See included README.md on how to reproduce the error.

The minimal program is built as a self contained x64 binary for Debian linking to glibc and for Alpine linking to musl.

Version 12.0.1 of ParquetSharp seems to work fine so this is probably something with 13.0.0.

### Environment Information

- ParquetSharp Version: 13.0.0
- .NET SDK Version: 8.0.0
- Operating System: Alpine 3.18 and 3.19

### Steps To Reproduce

See README.md included in the zip file or the repository linked.

### Expected Behavior

The minimal example program runs correctly both in Debian and alpine containers and produces a parquet output file plus writes "Hello, World!" to the console.

**Comment by adamreeve** [comment]
Hi @gustavpersarvet, I've looked into this briefly but haven't figured out what's going wrong here. I forked your repo and made a build with debug symbols to get a backtrace (see https://github.com/adamreeve/parquet-sharp-bughunt/blob/master/Dockerfile.debug). This builds the native library in Centos 7 to match our CI pipeline, but that may not be necessary to reproduce the issue. The backtrace I get is:

```
Thread 1 "parquet-sharp-b" received signal SIGSEGV, Segmentation fault.
0x000000000112e5b6 in ?? ()
(gdb) bt
#0  0x000000000112e5b6 in ?? ()
#1  0x00007f3fc6d1ebb5 in arrow::util::(anonymous namespace)::AfterForkState::AfterForkState (this=0x7f3fc833c268 <arrow::util::(anonymous namespace)::AfterForkState::instance>) at /build/ParquetSharp/build/vcpkg/buildtrees/arrow/src/e-arrow-13-0a65b46298.clean/cpp/src/arrow/util/mutex.cc:72
#2  0x00007f3fc6d1ec33 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /build/ParquetSharp/build/vcpkg/buildtrees/arrow/src/e-arrow-13-0a65b46298.clean/cpp/src/arrow/util/mutex.cc:78
#3  0x00007f3fc6d1ec49 in _GLOBAL__sub_I_mutex.cc(void) () at /build/ParquetSharp/build/vcpkg/buildtrees/arrow/src/e-arrow-13-0a65b46298.clean/cpp/src/arrow/util/mutex.cc:85
#4  0x00007f3fca352ed0 in do_init_fini (queue=<optimized out>) at ldso/dynlink.c:1571
#5  0x00007f3fca355ec3 in dlopen (file=0x7ffd96218890 "/tmp/parquet-sharp-bughunt/_RXZJwsRiLrDVvz3UkJO4khqMJPExuc=/ParquetSharpNatived.so", mode=1) at ldso/dynlink.c:2184
#6  0x000055e8b6b3dd73 in ?? ()
#7  0x000055e8b6634166 in ?? ()
#8  0x000055e8b66350af in ?? ()
#9  0x000055e8b6635bd1 in ?? ()
#10 0x000055e8b65ca59f in ?? ()
#11 0x000055e8b65ca442 in ?? ()
#12 0x000055e8b65ca6f9 in ?? ()
#13 0x000055e8b654316a in ?? ()
#14 0x000055e8b6542ab4 in ?? ()
#15 0x000055e8b67659d0 in ?? ()
#16 0x000055e837f8463a in ?? ()
#17 0x00007f3fc84ffe38 in ?? ()
#18 0x0000000000000000 in ?? ()
```

The segfault happens when the native ParquetSharp library is loaded, inside `cpp/src/arrow/util/mutex.cc` in Arrow. But that file hasn't changed recently so I'm not sure why this has started happening with version 13.0.0.

The `AfterForkState` constructor calls `pthread_atfork` so I'm guessing the segfault is in there, but the debug symbols for that seem to be missing.

**Comment by adamreeve** [comment]
I think I know why this started happening with version 13. If I run `nm` against `ParquetSharpNatived.so` from 13.0.0 I see:
```
...
0000000002f85268 b _ZN5arrow4util12_GLOBAL__N_114AfterForkState8instanceE
0000000001967bb8 t _ZN5arrow4util12_GLOBAL__N_114AfterForkState9AfterForkEv
0000000001967b88 t _ZN5arrow4util12_GLOBAL__N_114AfterForkStateC1Ev
0000000001967b88 t _ZN5arrow4util12_GLOBAL__N_114AfterForkStateC2Ev
...
```

But with 12.0.1 there's no mention of `AfterForkState`. It looks like this code has been pulled in as a dependency as a result of the changes from #354, and if I revert those changes the segfault goes away.

From a hunch that this is related to gcompat, I came across suggestions to use `ENV LD_PRELOAD=/lib/lib/libgcompat.so.0` in the Dockerfile to make sure the required symbols are actually loaded from the gcompat library, and this did fix the segfault for me: https://github.com/adamreeve/parquet-sharp-bughunt/commit/868e8ed29913792586e5d4f9a0ffc88940b928d1

**Comment by gustavpersarvet** [comment]
Hi @adamreeve, thanks for your help. I've tried to set `ENV LD_PRELOAD=/lib/lib/libgcompat.so.0` but I'm still running into segmentation fault in the full application. The minimal application works though like you say. I've tried to follow your steps compiling with debug symbols for `ParquetSharpNatived.so` but I ran into a bug with gdb itself that made it impossible to get a stack trace after the segmentation fault. Don't know if it is useful for you but I'll include it here.

`__pthread_create (res=0x7f7535b840b8, attrp=0x7f7535b840c8, entry=0x55a38ec50950, arg=0x7f75387509c0) at src/thread/pthread_create.c:306
warning: 306    src/thread/pthread_create.c: No such file or directory
(gdb) step
308     in src/thread/pthread_create.c
(gdb) step
309     in src/thread/pthread_create.c
(gdb) step
313     in src/thread/pthread_create.c
(gdb) step
__copy_tls (mem=0x7f75359829b0 "") at src/env/__init_tls.c:60
warning: 60     src/env/__init_tls.c: No such file or directory
(gdb) step
61      in src/env/__init_tls.c
(gdb) step
64      in src/env/__init_tls.c
(gdb) step
65      in src/env/__init_tls.c
(gdb) step
66      in src/env/__init_tls.c
(gdb) step
memcpy () at src/string/x86_64/memcpy.s:7
warning: 7      src/string/x86_64/memcpy.s: No such file or directory
(gdb) step
[New LWP 29]
[LWP 28 exited]


Fatal signal: Segmentation fault
----- Backtrace -----
0x55b1b059acc4 ???
0x55b1b06d6d42 ???
0x55b1b06d6f17 ???
0x7f4c937d9ea7 ???
        src/signal/x86_64/restore.s:1
---------------------
A fatal error internal to GDB has been detected, further
debugging is not possible.  GDB will now terminate.

This is a bug, please report it.  For instructions, see:
<https://www.gnu.org/software/gdb/bugs/>.`

When running without debug symbols I get the following output. I'm kind of assuming it won't give you much to go on either.

`Thread 1 "app" received signal SIGSEGV, Segmentation fault.
0x00000000003b1b66 in ?? ()
(gdb) bt
#0  0x00000000003b1b66 in ?? ()
#1  0x00007efc77eb55cf in do_init_fini (queue=<optimized out>) at ldso/dynlink.c:1606
#2  0x00007efc77eb74a0 in dlopen (file=0x7fffb799d5b0 "/tmp/explore-cli/sKebEXvb6iPaWCB47YKDGG5TrohbncI=/ParquetSharpNative.so", mode=1) at ldso/dynlink.c:2219
#3  0x0000558901b36d73 in ?? ()
#4  0x000055890162d166 in ?? ()
#5  0x000055890162e0af in ?? ()
#6  0x000055890162ebd1 in ?? ()
#7  0x00005589015c359f in ?? ()
#8  0x00005589015c3442 in ?? ()
#9  0x00005589015c36f9 in ?? ()
#10 0x000055890153c16a in ?? ()
#11 0x000055890153bab4 in ?? ()
#12 0x000055890175e9d0 in ?? ()
#13 0x00005588840e1cb7 in ?? ()
#14 0x0000000000000000 in ?? ()`

Otherwise it feels like I'm not getting any further. We don't have to ship with Alpine since the other applications we ship in the container can be built for glibc, so the pragmatic option I think is simply to stick with ParquetSharp 12.0.1 until we can go over to Debian with the container.

**Comment by adamreeve** [comment]
Okay, yeah it seems like using a glibc based container would be more straightforward than trying to get to the bottom of all these issues using musl with gcompat. Your other option if you want to stick with Alpine is to try building ParquetSharp in Alpine against musl. It looks like Arrow works with musl and vcpkg does too (eg. see https://github.com/microsoft/vcpkg/issues/21218#issuecomment-1047202599), so it should be possible to build the native ParquetSharp library in Alpine, but I'm not aware of anyone having tried that before.

**Comment by Bing4Ever** [comment]
@adamreeve  Any updates from the issue? Since I met a similar issue. We analyzing the dump file as following:

The thread crashed as below:
thread #6: tid = 20970, 0x000070276554ad8f libc.so.6`wait4 + 95, stop reason = signal SIGABRT

For the clrstack, the details shown as following:
000070275FEE8B60 000070276554ad8f [FaultingExceptionFrame: 000070275fee8b60]
000070275FEE9960 00007026F0629BC1 ILStubClass.IL_STUB_ReversePInvoke(IntPtr)
000070275FEE9AC0 00006ffd9efe86a9 [InlinedCallFrame: 000070275fee9ac0] ParquetSharp.ParquetFileReader.ParquetFileReader_Free(IntPtr)
000070275FEE9AC0 00007026f060238a [InlinedCallFrame: 000070275fee9ac0] ParquetSharp.ParquetFileReader.ParquetFileReader_Free(IntPtr)
000070275FEE9AB0 00007026F060238A ILStubClass.IL_STUB_PInvoke(IntPtr)
000070275FEE9B40 00007026F0EFE4AB ParquetSharp.ParquetHandle.Finalize()
000070275FEE9C90 000070276500f5d6 [DebuggerU2MCatchHandlerFrame: 000070275fee9c90]

from the callstack, the list shown as following:
thread #6, stop reason = signal SIGABRT
  * frame #0: 0x000070276554ad8f libc.so.6`wait4 + 95
    frame #1: 0x00007027651a13a1 libcoreclr.so`::PROCCreateCrashDumpIfEnabled(int, siginfo_t *) at process.cpp:3276:22
    frame #2: 0x00007027651a1349 libcoreclr.so`::PROCCreateCrashDumpIfEnabled(signal=<unavailable>, siginfo=0x0000000000000000) at process.cpp:3463
    frame #3: 0x000070276519ef68 libcoreclr.so`::PROCAbort(signal=6, siginfo=0x0000000000000000) at process.cpp:3492:5
    frame #4: 0x000070276519ee92 libcoreclr.so`PROCEndProcess(hProcess=<unavailable>, uExitCode=<unavailable>, bTerminateUnconditionally=<unavailable>) at process.cpp:1339:13
    frame #5: 0x0000702764f666f5 libcoreclr.so`UnwindManagedExceptionPass1(ex=0x000070275fee9190, frameContext=0x000070275fee8650) at exceptionhandling.cpp:0
    frame #6: 0x0000702764f667d6 libcoreclr.so`DispatchManagedException(ex=0x000070275fee9190, isHardwareException=<unavailable>) at exceptionhandling.cpp:4798:17
    frame #7: 0x0000702764f6065b libcoreclr.so`HandleHardwareException(ex=0x000070275fee9190) at exceptionhandling.cpp:5283:9
    frame #8: 0x00007027651685f1 libcoreclr.so`SEHProcessException(exception=0x000070275fee9190) at seh.cpp:267:21
    frame #9: 0x0000702765169f85 libcoreclr.so`common_signal_handler(code=11, siginfo=<unavailable>, sigcontext=0x000070275f6e9380, numParams=<unavailable>) at signal.cpp:977:9
    frame #10: 0x0000702765169d56 libcoreclr.so`::signal_handler_worker(code=<unavailable>, siginfo=0x000070275f6e94b0, context=<unavailable>, returnPoint=0x000070275f6e8e50) at signal.cpp:487:38
    frame #11: 0x00007027651a5fc6 libcoreclr.so`CallSignalHandlerWrapper0 at callsignalhandlerwrapper.S:29
    frame #12: 0x00007026f0629bc1
    frame #13: 0x00006ffd9efe86a9 ParquetSharpNative.so`std::_Sp_counted_ptr<ManagedRandomAccessFile*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() + 73
    frame #14: 0x00006ffd9efce8c6 ParquetSharpNative.so`___lldb_unnamed_symbol159$$ParquetSharpNative.so + 70
    frame #15: 0x00006ffd9f101fe3 ParquetSharpNative.so`parquet::ParquetFileReader::~ParquetFileReader() + 83
    frame #16: 0x00006ffd9efe96de ParquetSharpNative.so`ParquetFileReader_Free + 14
    frame #17: 0x00007026f060238a
    frame #18: 0x00007026f0efe4ab
    frame #19: 0x0000702764dbeb0c libcoreclr.so`MethodTable::CallFinalizer(Object*) at methodtable.cpp:3630:5
    frame #20: 0x0000702764dbeaac libcoreclr.so`MethodTable::CallFinalizer(obj=0x00005c3e07beba80) at methodtable.cpp:3755
    frame #21: 0x0000702764e8e622 libcoreclr.so`FinalizerThread::FinalizeAllObjects() [inlined] CallFinalizer(obj=0x00006ffee80b58c0) at finalizerthread.cpp:75:9
    frame #22: 0x0000702764e8e5cc libcoreclr.so`FinalizerThread::FinalizeAllObjects() at finalizerthread.cpp:104
    frame #23: 0x0000702764e8e835 libcoreclr.so`FinalizerThread::FinalizerThreadWorker(args=<unavailable>) at finalizerthread.cpp:336:9
    frame #24: 0x0000702764e09c0a libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(ManagedThreadCallState*) at threads.cpp:7321:5
    frame #25: 0x0000702764e09c08 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7365
    frame #26: 0x0000702764e09bc2 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(this=<unavailable>)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const at threads.cpp:7
523
    frame #27: 0x0000702764e09bc2 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7525
    frame #28: 0x0000702764e09b53 libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=0x000070275fee9d60) at threads.cpp:7549
    frame #29: 0x0000702764e0a2ad libcoreclr.so`ManagedThreadBase::FinalizerBase(void (*)(void*)) [inlined] ManagedThreadBase_NoADTransition(pTarget=<unavailable>, filterType=FinalizerThread)(void*), UnhandledExceptionLocation) at threads.cpp:7593:5
    frame #30: 0x0000702764e0a295 libcoreclr.so`ManagedThreadBase::FinalizerBase(pTarget=<unavailable>)(void*)) at threads.cpp:7619
    frame #31: 0x0000702764e8eaa8 libcoreclr.so`FinalizerThread::FinalizerThreadStart(args=<unavailable>) at finalizerthread.cpp:386:17
    frame #32: 0x00007027651a3dbe libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00005c3e07bec9d0) at thread.cpp:1862:16
    frame #33: 0x00007027654fd1d2 libc.so.6`start_thread + 706
    frame #34: 0x000070276557ee90 libc.so.6`__clone3 + 48

It seems that it happened during the GC.

**Comment by adamreeve** [comment]
Hi @Bing4Ever, no this isn't a priority for me and I haven't looked further into this. I suspect that it might be more fruitful to try building the native Arrow and ParquetSharp libraries for musl rather than using ParquetSharp with gcompat if you need to use it with musl.

**Comment by Bing4Ever** [comment]
@adamreeve  I've found the root cause for the issue which coming from the deletion action in [PareutFileReader](https://github.com/G-Research/ParquetSharp/blob/010bddeb2b6b8885dee8f72f28289f06b8d6f762/cpp/ParquetFileReader.cpp#L27)  when GC happened.
I add the following code and rebuild, the crash issue never happened.
```
if (reader != nullptr)
{
    delete reader;
    reader = nullptr;
}
```

**Comment by adamreeve** [comment]
Hi @Bing4Ever. Thanks for digging into this further. I'm a little confused how that happens though, as `ParquetFileReader_Free` should only get called on a non-null pointer due to the check here: https://github.com/G-Research/ParquetSharp/blob/010bddeb2b6b8885dee8f72f28289f06b8d6f762/csharp/ParquetHandle.cs#L29

**Comment by Bing4Ever** [comment]
Yes. I checked that. But according to the stack trace from our dump file, when GC happened: 
```
000070275FEE8B60 000070276554ad8f [FaultingExceptionFrame: 000070275fee8b60]
000070275FEE9960 00007026F0629BC1 ILStubClass.IL_STUB_ReversePInvoke(IntPtr)
000070275FEE9AC0 00006ffd9efe86a9 [InlinedCallFrame: 000070275fee9ac0] ParquetSharp.ParquetFileReader.ParquetFileReader_Free(IntPtr)
000070275FEE9AC0 00007026f060238a [InlinedCallFrame: 000070275fee9ac0] ParquetSharp.ParquetFileReader.ParquetFileReader_Free(IntPtr)
000070275FEE9AB0 00007026F060238A ILStubClass.IL_STUB_PInvoke(IntPtr)
000070275FEE9B40 00007026F0EFE4AB ParquetSharp.ParquetHandle.Finalize()
000070275FEE9C90 000070276500f5d6 [DebuggerU2MCatchHandlerFrame: 000070275fee9c90]
```
The process still go into the ParquetSharp.ParquetFileReader.ParquetFileReader_Free(IntPtr) from ParquetSharp.ParquetHandle.Finalize() which means that filter didn't work in that case.

Could you help to add those for a double check?

**Comment by adamreeve** [comment]
No, sorry, I'm not happy to add a check like that without understanding why it's needed, and I can't see any reason why that free method would be called with a null pointer. Also, in the stack trace you posted further above, it shows the `ParquetFileReader` destructor being called but the segfault not happening until `_M_dispose` on a shared pointer to a `ManagedRandomAccessFile` is called, so in that case it looks like the `ParquetFileReader` was not null.

Could the problem actually be that the destructor for the `ManagedRandomAccessFile` is trying to call back to .NET to close the file, but it's already been GCd on the .NET side? We call close on the file here: https://github.com/G-Research/ParquetSharp/blob/010bddeb2b6b8885dee8f72f28289f06b8d6f762/cpp/ManagedRandomAccessFile.cpp#L49
Usually that would lead to an error like "A callback was made on a garbage collected delegate" rather than a segfault though.

Can you please provide a full example of code that reproduces the issue?

Also, this issue was initially about segfaults on Alpine Linux, which uses musl as the C standard library, but I just realised you said you're using Common Base Linux Mariner. It looks to me like that uses glibc, although I'm not 100% sure. Can you please confirm you're not using musl? If so, this really should be a separate issue.

**Comment by adamreeve** [comment]
If this is related to the MangedRandomAccessFile being GCd, this is relevant: https://github.com/G-Research/ParquetSharp/pull/81

**Comment by Bing4Ever** [comment]
Sorry for the late reply I was occupied by other items.
1. I confirm that we are using the glibc with the version of (glibc-2.35-6.cm2.x86_64).
2. This was found in our prod env, so I cannot provide the full sample code for that. I am trying to simplify the code.

**Comment by adamreeve** [comment]
One thing that might help is rather than providing a stream directly to the `ParquetFileReader` (assuming that's what you are doing), try creating a `ManagedRandomAccessFile` that wraps a stream and disposing of that after the `ParquetFileReader` is first disposed. And do use `using` statements rather than rely on the garbage collector. We try to make things work if you don't, but bugs are more likely to happen when not disposing the various `IDisposable` classes in ParquetSharp.

**Comment by adamreeve** [comment]
Hi @Bing4Ever, in order to tidy things up I've made a separate issue for your crash, as it is unrelated to this issue: #432

Given the original issue was resolved by switching to a Debian container, I'm also going to close this issue. We still don't have plans to properly support Alpine Linux and musl, but if someone wants to look at building for musl or has a way to workaround the errors encountered when using musl with gcompat I'd be happy for a new issue to be created.
