### ISSUE TITLE
[BUG]: SIGABRT in C++ ParquetFileReader destructor

### ISSUE THREAD

**Issue by adamreeve** [G-Research/ParquetSharp#432]
### Issue Description

Reported by @Bing4Ever in #404:

> The thread crashed as below:
> ```
> thread #6: tid = 20970, 0x000070276554ad8f libc.so.6`wait4 + 95, stop reason = signal SIGABRT
> ```
>
> For the clrstack, the details shown as following:
> ```
> 000070275FEE8B60 000070276554ad8f [FaultingExceptionFrame: 000070275fee8b60]
> 000070275FEE9960 00007026F0629BC1 ILStubClass.IL_STUB_ReversePInvoke(IntPtr)
> 000070275FEE9AC0 00006ffd9efe86a9 [InlinedCallFrame: 000070275fee9ac0] ParquetSharp.ParquetFileReader.ParquetFileReader_Free(IntPtr)
> 000070275FEE9AC0 00007026f060238a [InlinedCallFrame: 000070275fee9ac0] ParquetSharp.ParquetFileReader.ParquetFileReader_Free(IntPtr)
> 000070275FEE9AB0 00007026F060238A ILStubClass.IL_STUB_PInvoke(IntPtr)
> 000070275FEE9B40 00007026F0EFE4AB ParquetSharp.ParquetHandle.Finalize()
> 000070275FEE9C90 000070276500f5d6 [DebuggerU2MCatchHandlerFrame: 000070275fee9c90]
> ```
> 
> from the callstack, the list shown as following:
> ```
> thread #6, stop reason = signal SIGABRT
>   * frame #0: 0x000070276554ad8f libc.so.6`wait4 + 95
>     frame #1: 0x00007027651a13a1 libcoreclr.so`::PROCCreateCrashDumpIfEnabled(int, siginfo_t *) at process.cpp:3276:22
>     frame #2: 0x00007027651a1349 libcoreclr.so`::PROCCreateCrashDumpIfEnabled(signal=<unavailable>, siginfo=0x0000000000000000) at process.cpp:3463
>     frame #3: 0x000070276519ef68 libcoreclr.so`::PROCAbort(signal=6, siginfo=0x0000000000000000) at process.cpp:3492:5
>     frame #4: 0x000070276519ee92 libcoreclr.so`PROCEndProcess(hProcess=<unavailable>, uExitCode=<unavailable>, bTerminateUnconditionally=<unavailable>) at process.cpp:1339:13
>     frame #5: 0x0000702764f666f5 libcoreclr.so`UnwindManagedExceptionPass1(ex=0x000070275fee9190, frameContext=0x000070275fee8650) at exceptionhandling.cpp:0
>     frame #6: 0x0000702764f667d6 libcoreclr.so`DispatchManagedException(ex=0x000070275fee9190, isHardwareException=<unavailable>) at exceptionhandling.cpp:4798:17
>     frame #7: 0x0000702764f6065b libcoreclr.so`HandleHardwareException(ex=0x000070275fee9190) at exceptionhandling.cpp:5283:9
>     frame #8: 0x00007027651685f1 libcoreclr.so`SEHProcessException(exception=0x000070275fee9190) at seh.cpp:267:21
>     frame #9: 0x0000702765169f85 libcoreclr.so`common_signal_handler(code=11, siginfo=<unavailable>, sigcontext=0x000070275f6e9380, numParams=<unavailable>) at signal.cpp:977:9
>     frame #10: 0x0000702765169d56 libcoreclr.so`::signal_handler_worker(code=<unavailable>, siginfo=0x000070275f6e94b0, context=<unavailable>, returnPoint=0x000070275f6e8e50) at signal.cpp:487:38
>     frame #11: 0x00007027651a5fc6 libcoreclr.so`CallSignalHandlerWrapper0 at callsignalhandlerwrapper.S:29
>     frame #12: 0x00007026f0629bc1
>     frame #13: 0x00006ffd9efe86a9 ParquetSharpNative.so`std::_Sp_counted_ptr<ManagedRandomAccessFile*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() + 73
>     frame #14: 0x00006ffd9efce8c6 ParquetSharpNative.so`___lldb_unnamed_symbol159$$ParquetSharpNative.so + 70
>     frame #15: 0x00006ffd9f101fe3 ParquetSharpNative.so`parquet::ParquetFileReader::~ParquetFileReader() + 83
>     frame #16: 0x00006ffd9efe96de ParquetSharpNative.so`ParquetFileReader_Free + 14
>     frame #17: 0x00007026f060238a
>     frame #18: 0x00007026f0efe4ab
>     frame #19: 0x0000702764dbeb0c libcoreclr.so`MethodTable::CallFinalizer(Object*) at methodtable.cpp:3630:5
>     frame #20: 0x0000702764dbeaac libcoreclr.so`MethodTable::CallFinalizer(obj=0x00005c3e07beba80) at methodtable.cpp:3755
>     frame #21: 0x0000702764e8e622 libcoreclr.so`FinalizerThread::FinalizeAllObjects() [inlined] CallFinalizer(obj=0x00006ffee80b58c0) at finalizerthread.cpp:75:9
>     frame #22: 0x0000702764e8e5cc libcoreclr.so`FinalizerThread::FinalizeAllObjects() at finalizerthread.cpp:104
>     frame #23: 0x0000702764e8e835 libcoreclr.so`FinalizerThread::FinalizerThreadWorker(args=<unavailable>) at finalizerthread.cpp:336:9
>     frame #24: 0x0000702764e09c0a libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(ManagedThreadCallState*) at threads.cpp:7321:5
>     frame #25: 0x0000702764e09c08 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7365
>     frame #26: 0x0000702764e09bc2 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(this=<unavailable>)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const at threads.cpp:7
> 523
>     frame #27: 0x0000702764e09bc2 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7525
>     frame #28: 0x0000702764e09b53 libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=0x000070275fee9d60) at threads.cpp:7549
>     frame #29: 0x0000702764e0a2ad libcoreclr.so`ManagedThreadBase::FinalizerBase(void (*)(void*)) [inlined] ManagedThreadBase_NoADTransition(pTarget=<unavailable>, filterType=FinalizerThread)(void*), UnhandledExceptionLocation) at threads.cpp:7593:5
>     frame #30: 0x0000702764e0a295 libcoreclr.so`ManagedThreadBase::FinalizerBase(pTarget=<unavailable>)(void*)) at threads.cpp:7619
>     frame #31: 0x0000702764e8eaa8 libcoreclr.so`FinalizerThread::FinalizerThreadStart(args=<unavailable>) at finalizerthread.cpp:386:17
>     frame #32: 0x00007027651a3dbe libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00005c3e07bec9d0) at thread.cpp:1862:16
>     frame #33: 0x00007027654fd1d2 libc.so.6`start_thread + 706
>     frame #34: 0x000070276557ee90 libc.so.6`__clone3 + 48
> ```
> It seems that it happened during the GC. 

### Environment Information

- ParquetSharp Version:  ?
- .NET Framework/SDK Version: net6.0
- Operating System: Common Base Linux Mariner 2.0

### Steps To Reproduce

Not specified

### Expected Behavior

Can read files without crashing

**Comment by adamreeve** [comment]
Based on the assumption that this is related to the `ParquetFileReader` and `ManagedRandomAccessFile` not being disposed, I tried to reproduce this with the following code:
```c#
var expected = Enumerable.Range(0, 1024).ToArray();
var filePath = "test.parquet";

// Write test data.
using (var writer = new ParquetFileWriter(filePath, new Column[] {new Column<int>("ids")}))
{
    using var groupWriter = writer.AppendRowGroup();
    using var columnWriter = groupWriter.NextColumn().LogicalWriter<int>();

    columnWriter.WriteBatch(expected);

    writer.Close();
}

for (var i = 0; i < 100_000; ++i)
{
    // Read test data, not disposing of the ManagedRandomAccessFile or ParquetFileReader
    var fileStream = File.OpenRead(filePath);
    var managedFile = new ManagedRandomAccessFile(fileStream);
    var reader = new ParquetFileReader(managedFile);
    using var groupReader = reader.RowGroup(0);
    using var columnReader = groupReader.Column(0).LogicalReader<int>();
    columnReader.ReadAll(expected.Length);

    GC.Collect();
}
```

Sometimes this runs successfully, but often I get a `NullReferenceException` thrown in the `ParquetHandle` finalizer. This can't be caught and crashes the program with an exit code of 134.

If I dispose of the `ManagedRandomAccessFile` I instead get errors like `A callback was made on a garbage collected delegate of type 'ParquetSharp!ParquetSharp.IO.ManagedRandomAccessFile+CloseDelegate::Invoke'`

So I can't reproduce the reported SIGABRT, but this does reproduce a different bug. I think making `ManagedRandomAccessFile` use the same pattern of creating a GC handle that `DecryptionKeyRetriever` uses for example would be helpful, and should fix this, although I'm not sure it would fix the SIGABRT too.

**Comment by adamreeve** [comment]
Hi @Bing4Ever, we've released ParquetSharp 15.0.2-beta2 with a change that fixes the errors I got, but we couldn't reproduce the SIGABRT problem you reported, so we're not sure whether it fixes that too. Are you able to test with that version and see if you can still reproduce your crash?

**Comment by Bing4Ever** [comment]
Thanks for the updating. I will use the version to verify.
