### ISSUE TITLE
[BUG]: HEAP_CORRUPTION/ACCESS_VIOLATION During ColumnReader_HasNext call

### ISSUE THREAD

**Issue by IRailean97** [G-Research/ParquetSharp#549]
### Issue Description

After upgrading ParquetSharp from 10.0.1 to 19.0.1, my application began crashing intermittently with STATUS_HEAP_CORRUPTION inside ParquetSharpNative.dll.

WinDbgX shows the actual corruption occurring inside native code — specifically during ColumnReader_HasNext call. 

`# Child-SP         RetAddr           Call Site
00 00000077`03a34728 00007ffa`d38c1308     ntdll!NtWaitForMultipleObjects+0x14 [minkernel\ntdll\daytona\objfre\amd64\usrrstubs.asm @ 947]
01 00000077`03a34730 00007ffa`d38c08c6     ntdll!WerpWaitForCrashReporting+0xa8 [minkernel\ntdll\wer.c @ 1331]
02 00000077`03a347b0 00007ffa`d38c099b     ntdll!RtlReportExceptionHelper+0x33e [minkernel\ntdll\wer.c @ 2145]
03 00000077`03a34880 00007ffa`d38e3544     ntdll!RtlReportException+0x9b [minkernel\ntdll\wer.c @ 2290]
04                                  (Inline Function) --------`-------- ntdll!RtlpTerminateFailureFilter+0xff [minkernel\ntos\rtl\rtlutl.c @ 120]
05 00000077`03a34900 00007ffa`d386f166     ntdll!RtlReportFatalFailure+0x9b [minkernel\ntos\rtl\rtlutl.c @ 152]
06 00000077`03a34930 00007ffa`d38484fe     ntdll!_C_specific_handler+0x96 [minkernel\crts\crtw32\misc\trschandler.c @ 446]
07 00000077`03a349a0 00007ffa`d381192e     ntdll!RtlpExecuteHandlerForException+0xf [minkernel\ntos\rtl\amd64\xcpthmisc.asm @ 132]
08 00000077`03a349d0 00007ffa`d382fb01     ntdll!RtlDispatchException+0x26e [minkernel\ntos\rtl\amd64\exdsptch.c @ 653]
09 00000077`03a35110 00007ffa`d38e3509     ntdll!RtlRaiseException+0x1f1 [minkernel\ntos\rtl\rtlutl.c @ 240]
0a 00000077`03a358f0 00007ffa`d38e34d3     ntdll!RtlReportFatalFailure+0x9 [minkernel\ntos\rtl\rtlutl.c @ 150]
0b 00000077`03a35940 00007ffa`d38c2d2a     ntdll!RtlReportCriticalFailure+0x97 [minkernel\ntos\rtl\rtlutl.c @ 218]
0c 00000077`03a35a30 00007ffa`d38ec5ba     ntdll!RtlpHeapHandleError+0x12 [minkernel\ntos\rtl\heaplog.c @ 352]
0d 00000077`03a35a60 00007ffa`d38f6c39     ntdll!RtlpHpHeapHandleError+0x7a [minkernel\ntos\rtl\heaplog.c @ 678]
0e 00000077`03a35a90 00007ffa`d37ff861     ntdll!RtlpLogHeapFailure+0x45 [minkernel\ntos\rtl\heaplibcommon.c @ 159]
0f                                  (Inline Function) --------`-------- ntdll!RtlpHpHeapFailure+0x45 [minkernel\ntos\rtl\heappriv.h @ 2576]
10 00000077`03a35ac0 00007ffa`d37fc4f9     ntdll!RtlpHpFreeHeapBlock+0x115b [minkernel\ntos\rtl\heappriv.h @ 2576]
11 00000077`03a35c90 00007ffa`d37fc4f9     ntdll!RtlFreeHeap+0x1501 [minkernel\ntos\rtl\heap.c @ 7019]
12 00000077`03a35c90 00007ffa`81eda2a9     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x2399
13 00000077`03a35da0 00007ffa`81ed3a29     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x8a3624
14 00000077`03a35e00 00007ffa`8127a1cd     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x83b5d9
15 00000077`03a35f90 00007ffa`8127a2c2     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x163e9b
16 00000077`03a36040 00007ffa`8129b9b5     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x16d8d2
17 00000077`03a360a0 00007ffa`8129bce3     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x1648ad
18 00000077`03a36100 00007ffa`8129bf39     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x166795
19 00000077`03a36180 00007ffa`8129c3e5     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x1e82e72
1a 00000077`03a361e0 00007ffa`8129c4b1     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x1e5cbd3
1b 00000077`03a36240 00007ffa`8129c5a0     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x1e6a2f2
1c 00000077`03a362a0 00007ffa`8129c68d     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x1e59771
1d 00000077`03a36300 00007ffa`8129c9ad     ParquetSharpNative!KmsConnectionConfig_SetKmsInstanceUrl+0x1e5b693
1e 00000077`03a36360 00007ffa`8162f15e     ParquetSharpNative!ColumnReader_HasNext+0x19
1f 00000077`03a36390 00007ffa`dc7ad62a     System_Fabric!IL_STUB_PInvoke(IntPtr, Boolean ByRef)+0x7e
`

<img width="1438" height="681" alt="Image" src="https://github.com/user-attachments/assets/87624f2e-4e6f-4223-9f54-7d993ddae52e" />

### Environment Information

- ParquetSharp Version:  [e.g. 1.0.1]
- .NET Framework/SDK Version: .NET 8
- Operating System: Windows 10

### Steps To Reproduce

Code using iterator:
`private IEnumerator<ColumnElement> GetColumnElements(ColumnReader columnReader, IParquetColumnBuffer<T> buffer)
{
    while (columnReader.HasNext)
    {
        buffer.Clear();
        buffer.Read(columnReader);

        int columnValuesOffset = 0;

        for (int columnLevelsOffset = 0; columnLevelsOffset < buffer.LevelsCount; columnLevelsOffset++)
        {
            ColumnElement columnElement;
            try
            {
                short definitionLevel = buffer.DefinitionLevels == null ? (short)0 : buffer.DefinitionLevels[columnLevelsOffset];
                short repetitionLevel = buffer.RepetitionLevels == null ? (short)0 : buffer.RepetitionLevels[columnLevelsOffset];

                if (definitionLevel < buffer.MaxDefinitionLevel)
                {
                    columnElement = new ColumnElement(null, definitionLevel, repetitionLevel);
                }
                else
                {
                    string str = ParquetDataConverter.ConvertParquetValueToString(buffer.Values[columnValuesOffset], this.schemaElement);
                    columnElement = new ColumnElement(str, definitionLevel, repetitionLevel);
                    columnValuesOffset++;
                }
            }
            catch (Exception ex)
            {
                throw new ParquetReaderException($"Failed to read data from Parquet Column - {columnReader.ColumnDescriptor?.Name.MarkAsPrivate()} and of parquet physical type = {columnReader.Type.ToString().MarkAsPrivate()} and logical type = {columnReader.ColumnDescriptor?.LogicalType?.Type.ToString().MarkAsPrivate()}. Inner Exception from ParquetSharp: {ex}");
            }

            yield return columnElement;
        }
    }
}`

Inside ConvertParquetValueToString:
We parse different physical types.

We've also noticed in dumpstack we're often failing during parsing Int96. May be related, however, no direct relation found:
`case PhysicalType.Int96:
    if (valueToConvert is Int96 intDate)
    {
        return Int96ToTimestampNanos(intDate)?.ToString();
    }

    return valueToConvert.ToString();`

`internal static DateTime? Int96ToTimestampNanos(Int96 value)
{
    try
    {
        long time;
        int julianDay;
        unsafe
        {
            time = ReadInt64LittleEndian((byte*)&value);
            julianDay = ReadInt32LittleEndian((byte*)&value + 8);
        }

        // INT96 stores the Date part as the number of Julian Days (days since the start of Julian calendar) which can also include BCE dates
        if (julianDay < JulianDayMinValue)
        {
            return null;
        }

        int days = julianDay - UnixEpochJulianDay;
        return UnixEpoch + new TimeSpan(days, 0, 0, 0) + new TimeSpanNanos(time).TimeSpan;
    }
    catch (Exception e)
    {
        throw new ParquetReaderException($"Parquet data convert Error - Failed to convert Int96 to DateTime {value.ToString()}. ", e);
    }
}`

### Expected Behavior

Previously we used ParquetSharp 10.0.1 and no such exception occurred. After upgrade to 19.0.1 we started to observe this behavior

**Comment by adamreeve** [comment]
Hi @IRailean97, thanks for the bug report.

Do you have a complete minimal example that can reproduce the issue, perhaps with an example file if it seems specific to reading certain files? It's a bit hard to tell what's happening from incomplete snippets of code.

The presence of `KmsConnectionConfig_SetKmsInstanceUrl` in the callstack is odd. Are you using the Parquet encryption feature? This was only added in ParquetSharp 15.0.2 so I would assume not, and `HasNext` should not be calling `KmsConnectionConfig_SetKmsInstanceUrl`. That might be a symptom of the heap corruption.

**Comment by IRailean97** [comment]
Hi @adamreeve ,
Unfortunately, I wasn't able to reproduce the issue so far, however it happens in production clusters multiple times a day.

Another thing I noticed is that this heap corruption happens always after exception is thrown during parsing
```
catch (Exception e)
    {
        throw new ParquetReaderException($"Parquet data convert Error - Failed to convert Int96 to DateTime {value.ToString()}. ", e);
    }
```
When calling that value.ToString(). But it may be just sign that it fails to allocate new memory on corrupted heap.
Or it may mean that HasNext is somehow called in ParquetSharp in some finally statement, but I didn't anything in code supporting this theory
